name: Create Docker Release

on:
  release:
    types:
      - published

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2
      - name: Cache Kalkancrypt libraries
        id: kalkancrypt-cache
        uses: actions/cache@v3
        with:
          path: ./lib
          key: ${{ runner.os }}-kalkancrypt-libs-2
      - name: Install kalkan libraries
        if: steps.kalkancrypt-cache.outputs.cache-hit != 'true'
        env:
          KALKAN_CRYPT_URL: ${{ secrets.KALKAN_CRYPT_URL }}
          KALKAN_CRYPT_XMLDSIG_URL: ${{ secrets.KALKAN_CRYPT_XMLDSIG_URL }}
        run: |
          wget -P ./lib "$KALKAN_CRYPT_URL"
          wget -P ./lib "$KALKAN_CRYPT_XMLDSIG_URL"
      - name: Release version
        run: echo $GITHUB_REF_NAME
      - name: Build project
        run: ./gradlew -Pversion=$GITHUB_REF_NAME bootJar
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          push: true
          tags: malikzh/ncanode:latest,malikzh/ncanode:${{ github.ref_name }}
          build-args: artifact=build/libs/NCANode-${{ github.ref_name }}.jar
          context: ./
          file: ./Dockerfile
          platforms: linux/amd64,linux/arm64
