spring:
  main:
    banner-mode: off
server:
  port: 14579
ncanode:
  system:
    detailedErrors: false
    cacheDir: ./cache
  crl:
    enabled: false
    ttl: 10
    url: http://test.pki.gov.kz/crl/nca_gost_test.crl http://test.pki.gov.kz/crl/nca_rsa_test.crl
    delta:
      enabled: false
      url: http://test.pki.gov.kz/crl/nca_d_gost_test.crl http://test.pki.gov.kz/crl/nca_d_rsa_test.crl
      ttl: 60
  http-client:
    connectionTtl: 30
    userAgent:
    proxy:
      url:
      username:
      password:
  ocsp:
    url: http://test.pki.gov.kz/ocsp/
  ca:
    url: http://root.gov.kz/cert/root_gost.cer http://root.gov.kz/cert/root_rsa.cer http://root.gov.kz/cert/root_gost_2020.cer http://root.gov.kz/cert/root_rsa_2020.cer http://root.gov.kz/cert/root_gost2015_2022.cer
    ttl: 1440
    crl:
      enabled: false
      ttl: 0
      url: https://crl.pki.gov.kz/nca_gost.crl https://crl.pki.gov.kz/nca_rsa.crl
      delta:
        enabled: false
        url:
        ttl: 0
    enabled: false
  tsp:
    url: http://test.pki.gov.kz/tsp/
    retries: 3
